@font-face {
    font-family: 'Averta';
    src: url(../fonts/AvertRegular.otf);
}
@font-face {
    font-family: 'Averta2';
    src: url(../fonts/AvertaStd-Bold.ttf);
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Averta';
    background: #fff;
}
.navbar_icon_div{
    text-align: center;
    background: #F6F6F6;
    padding: 8px
}
.navbar_icon_div img{
    height: 100px;
    width: auto;
}
.navbar_links_main_div{
    background: #000000;
}
.navbar_links_inner_main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    align-items: center;
    overflow-x: auto;
}
.navbar_inner_links{
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar_inner_links a{
    text-decoration: none;
    color: #F8F3EF;
    font-size: 16px;
    width: max-content;
}
.navbar_inner_links button{
    color: #F8F3EF;
    border: 1px solid #FFF6F6;
    background: transparent;
    border-radius: 30px;
    font-size: 16px;
    min-width: 80px;
    padding: 2px 8px;
}
.hero_section .main_hero_img{
    height: 83vh;
}
.carousel-caption{
    bottom: 30%;
}
.carousel-caption h1{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 40px;
    font-family: 'Averta2';
}
.carousel-caption p{
    font-size: 21px;
    padding-top: 12px;
    text-transform: uppercase;
    font-size: 40px;
}
.hero_social_icons{
    display: flex;
    gap: 12px;
    margin-top: 20px;
}
.hero_social_icons img{
    height: 25px;
    width: auto;
    margin-top: 10px;
}
.slider_div{
    text-align: center;
}
.slider_div img{
    height: 100px;
    width: auto;
}
.home_section_one{
    margin-top: 50px;
    position: relative;
}
.three_cards_body_div{
    padding: 15px 20px;
    border-radius: 10px;
    min-height: 435px;
    position: relative;
    max-width: 350px;
    background: #F6F6F6;
    box-shadow: 1px 2px 4px 0px #00000040;
    margin-top: 50px !important;
}
.out_img {
    position: absolute;
    top: -30px;
    right: 0;
    left: 0;
    text-align: center;
    width: 100%;
}
.out_img img{
    height: 60px;
}
.card_tag{
    background-color: #fff;
    width: max-content;
    padding: 2px 20px;
    border-radius: 20px;
    margin-top: 40px;
    color: #000;
    font-size: 13px;
    font-weight: 700;
}
.inner_text{
    display: flex;
    padding-top: 20px;
    gap: 8px;
}
.inner_text img{
    height: 20px;
    width: 20px;
    margin-top: 4px;
}
.inner_text label{
    font-size: 14px;
    color:  #000;
    line-height: 28px;
    font-weight: 600;
}
.card_inner_text_main h1{
    color: #000;
    font-size: 36px;
    padding-left: 15px;
}
.card_inner_text_main button{
    margin-top: 30px;
    color: #000;
    padding: 8px 20px;
    border-radius: 40px;
    border: none;
    background: #fff;
    font-size: 15px;
    width: max-content;
}
.card_inner_text_main button img{
    padding-left: 20px;
    filter: brightness(0);
}
.card_inner_text_main{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home_sec1_upload_img{
    text-align: center;
    padding-top: 5px;
}
.home_sec1_upload_img p{
    font-family: Averta;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
}
.home_sec1_upload_img img{
    height: 50px;
    width: auto;
    cursor: pointer;
}
.title{
    font-size: 35px;
    text-align: center;
    color: #000;
    font-weight: 900;
    font-family: 'Averta2';
}
.home_sec2_card_body_div{
    position: relative;
    width: 100%;
    margin-top: 40px;
}
.home_sec2_card_imgs{
    display: flex;
    width: 100%;
}
.home_sec2_card_imgs img{
    height: 400px;
    width: 50%;
}
.home_sec2_card_imgs .sec2_img1{
    border-radius: 10px 0px 0px 10px;
}
.home_sec2_card_imgs .sec2_img2{
    border-radius: 0px 10px 10px 0px;
    position: relative;
    right: 1px;
}
.before_btn{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    width: max-content;
    padding: 4px 20px;
    border-radius: 20px;
    color: #636E72;
    font-size: 16px;
    border: none;
}
.after_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    width: max-content;
    padding: 4px 20px;
    border-radius: 20px;
    color: #636E72;
    font-size: 16px;
    border: none;
}
.compare_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.aboutUs_section{
    margin-top: 50px;
    padding: 60px 0px;
}
.aboutUs_image_div img{
    height: 600px;
    width: auto;
}
.about_text_div h1{
    color: #000;
    font-weight: 800;
    font-size: 35px;
}
.about_text_div p{
    color:  #000;
    padding-top: 15px;
    margin-bottom: 0;
    font-size: 15px;
}
.about_text_div{
    width: 100%;
    max-width: 480px;
}
.about_text_div button{
    background: #636E72;
    border-radius: 30px;
    padding: 7px 15px;
    border: none;
    color: #FFF6F6;
    margin-top: 20px;
    font-size: 16px;
}
.home_section_three{
    background: #D0D0D0;
    padding: 30px 0px;
}
.home_sec3_text_div h1{
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.home_section_four{
    background: #FFFFFF;
    padding: 60px 0px;
}
.home_sec4_image_div{
    background: #F4EDE7;
    height: auto;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home_sec4_image_div img{
    height: 500px;
    width: auto;
}
.home_sec4_text_div h1{
    color: #000000;
    font-weight: 800;
    font-size: 35px;
}
.home_sec4_text_div p{
    color:  #000000;
    padding-top: 15px;
    margin-bottom: 0;
    font-size: 16px;
}
.home_sec4_text_div{
    width: 100%;
    max-width: 480px;
}
.home_sec4_text_div button{
    background: #636E72;
    border-radius: 30px;
    padding: 7px 15px;
    border: none;
    color: #FFF6F6;
    margin-top: 20px;
    font-size: 16px;
}
.home_section_five{
    margin: 60px 0px;
}
.home_section_five .mytitle{
    font-size: 50px;
    text-align: center;
    color: #36454F;
    font-weight: 700;
    font-family: 'Averta2';
}
.home_sec5_card_body_div{
    margin-top: 30px;
    width: 100%;
    max-width: 330px;
}
.home_sec5_img_div{
    margin-top: 30px;
    width: 100%;
    max-width: 350px;
    position: relative;
}
.home_sec5_img_div img{
    width: 100%;
}
.home_sec5_img_div h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-weight: 600;
    color: #36454F;
}
.home_sec5_img_div h1 sub{
    font-size: 24px;
    position: relative;
    top: -3px;
    left: 5px;
}
.home_sec5_card_body_div label{
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    color: #000000;
}
.home_section_six{
    background-color: #000;
    padding: 40px 0px;
    margin-top: 50px;
}
.mobile_navbar{
    display: none;
}
.home_sec6_imgs_main_div{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:space-between;
}
.home_sec6_imgs_main_div .s6_img1{
    height: 120px;
    width: auto;
}
.home_sec6_imgs_main_div .s6_img2 {
    height: 60px;
    width: auto;
}
.home_sec6_imgs_main_div .s6_img3{
    height: 80px;
    width: auto;
}
.home_sec6_imgs_main_div .s6_img4{
    height: 35px;
    width: min-content;
}
.home_sec6_imgs_main_div .s6_img5{
    height: 45px;
    width: min-content;
}
.s6_img6{
    height: 100px;
    width: auto;
}
.s6_img7{
    height: 55px;
    width: auto;
}
.footer_section{
    background: #F6F6F6;
    padding: 60px 0px;
}
.footer_links_div{
    margin-top: 20px;
}
.footer_links_div h5{
    color: #000;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 600;
}
.footer_links_div a{
    color: #636E72;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}
.footer_links_div p{
    margin-bottom: 0;
    padding-top: 5px;
    color: #000;
}
.footer_input_div{
    display: flex;
    gap: 0;
}
.footer_input_div input{
    outline: none;
    background: #FFFDFD;
    border: none;
    color: #0000004F;
    padding: 7px 12px;
    width: 100%;
    font-size: 14px;
}
.footer_input_div input::placeholder{
    font-size: 14px;
    color: #0000004F;
}
.footer_input_div button{
    border: none;
    background: #000;
    padding: 7px 12px;
}
.last_footer_section{
    background-color: #000;
    padding: 20px 0px;
}
.last_footer_text_main_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.last_footer_text1 p{
    margin-bottom: 0;
    color: #fff;
    font-size: 17px;
}
.last_footer_text2{
    display: flex;
    align-items: center;
    gap: 60px;
}
.last_footer_text2 a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.accounts_main_div{
    display: flex;
    align-items: center;
}
.accounts_card_main_div{
    width: 100%;
}
.accounts_card_body_div{
    width: 100%;
    max-width: 450px;
    margin: auto;
    padding: 20px;
}
.accounts_input_div{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 8px;
}
.accounts_input_div input{
    width: 100%;
    border: 1px solid #D0D0D0;
    padding: 7px 20px;
    outline: none;
    color: #D0D0D0;
}
.accounts_input_div label{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    color: #000000;
}
.accounts_card_body_div h1{
    font-size: 42px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    color: #000000;
    margin-bottom: 30px;
}
.accounts_card_body_div button{
    border: none;
    background: #636E72;
    padding: 6px 20px;
    border-radius: 20px;
    color: #fff;
    margin-top: 30px;
}
.accounts_img_div{
    width: 100%;
    position: relative;
}
.accounts_on_img_text_div{
    padding: 10px 35px;
    position: absolute;
    bottom: 50px;
    max-width: 500px;
}
.accounts_on_img_text_div h2{
    color: #fff;
    font-size: 35px;
}
.accounts_on_img_text_div p{
    color: #fff;
    padding-top: 20px;
    font-size: 22px;
}
.accounts_img_div img{
    width: 100%;
    height: 100vh;
}
#SignUp .accounts_img_div img{
    width: 100%;
    height: 120vh;
}
.on_border_text{
    margin-top: 40px;
    position: relative;
    border-top: 1px solid #15186D99;
    text-align: center;
} 
.on_border_text label{
    position: absolute;
    top: -13px;
    right: 0;
    left: 0;
    background-color: #fff;
    width: max-content;
    margin: auto;
    padding: 0px 15px;
    color: #636E72;
    font-size: 16px;
}
.accounts_social_icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
}
.acconts_last_text {
    margin-top: 20px;
    color: #636E72;
    font-size: 16px;
    text-align: center;
}
.acconts_last_text a{
    text-decoration: none;
    color: #636E72;
}
.account_password_div{
    position: relative;
}
.account_password_div img {
    height: 16px;
    width: auto;
    position: absolute;
    top: 13px;
    right: 0px;
}
.account_password_div input{
    padding-right: 40px;
}
.gallery_section_four{
    padding: 40px 0px;
}
.gallery_title{
    font-weight: 600;
    text-align: center;
    font-size: 34px;
    text-align: center;
    color: #000;
    font-family: 'Averta2';
}
.galley_sec3_card1_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.galley_sec3_card1_main img{
    height: 45px;
}
.galley_sec3_card1_main .sec3_card1{
    height: 35px;
}
.galley_sec3_card2{
    background: #F6F6F6;
    padding: 40px 0px;
}
.galley_sec3_card2 h1{
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
}
.gellery_img_div img{
    width: 100%;
}
.gellery_img_div{
    margin-top: 30px;
}
.gellery_img_div img{
    height: 100%;
}
.gellery_section_one{
    margin-top: 50px;
}
.gellery_sec1_img_div{
    padding-top: 40px;
    max-width: 500px;
}
.gellery_sec1_img_div img{
    height: 600px;
    width: 100%;
}
.gellery_sec1_text_div{
    padding-top: 40px;
}
.gellery_sec1_text_div p{
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    color: #000;
    margin-bottom: 0;
}
.gellery_sec1_text_div p span{
    font-family: 'Averta2';
}
.gellery_sec1_text_div button{
    border: none;
    background: #636E72;
    padding: 6px 20px;
    border-radius: 20px;
    color: #fff;
    margin-top: 30px;
}
.gallery_sec2_card_body_div{
    margin-top: 40px;
    text-align: center;
}
.gallery_sec2_card_body_div img{
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.gallery_sec2_card_body_div a{
    text-align: center;
    padding: 15px 10px 10px 10px;
    color: #000;
}
.gallery_section_three{
    margin-top: 20px ;
}
.home_virtual_section{
    padding: 40px 0px;
}
.first_span{
    font-weight: bolder;
    font-family: 'Averta2';
    font-style: normal;
}
.home_virtual_section .title2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;

}
.virtual_sec_img_div img{
    margin-top: 40px;
    height: 600px;
    width: 100%;
    max-width: 450px
}
.virtual_sec_text_div{
    background: #F4EDE7;
    padding: 20px;
    margin-top: 40px;
}
.virtual_sec_text_div label{
    color: #000000;
    font-weight: 400;
}
.contact_virual_container{
    background: #E4DFD7;
    margin-top: 50px;
}
.contact_virual_container .virtual_sec_text_div{
    background: #E4DFD7;
}
.virtual_table_div{
    background-color: #fff;
    margin-top: 30px;
    overflow-x: auto;
    max-width: 500px;
}
.virtual_table_div .table>:not(:last-child)>:last-child>*{
    border: 1px solid #E4DFD7;
}
.virtual_table_div .table>:not(caption)>*>*{
    border: 1px solid #E4DFD7;
    text-align: center;
    padding: 7px;
}
.inner_p_table {
    padding: 10px;
    margin-bottom: 0;
    font-size: 16px;
}
.manage_width{
    padding: 15px 0px;
    margin-bottom: 0;
    width: 150px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #000;
}
.home_virtual_text{
    background-color: #000;
    padding: 30px 0px;
    margin-top: 50px;
}
.home_virtual_text h1{
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
}
.home_virtual_text2{
    margin-top: 50px;
    background: #E4DFD7;
    padding: 20px 0px;
}
.home_virtual_text2 h1{
    margin-bottom: 0;
    text-align: center;
    color: #000;
    font-size: 28px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
}
.faq_section{
    margin-top: 50px;
}
.faq_title{
    background: #000000;
    padding: 30px 10px;
    text-align: center;
}
.faq_title h1{
    color: #fff;
}
.faq_title p{
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
}
.faq_accordion_main_div{
    margin-top: 50px;
    background: #DDDDDD;
    padding: 20px 20px 40px 20px;
    border-radius: 20px;

}
.faq_accordion_main_div .accordion-item{
    margin-top: 30px;
    border-radius: 15px;
}
.faq_accordion_main_div .accordion-flush .accordion-item .accordion-button{
    color: #000000;
    border-radius: 15px;
    box-shadow: none !important;
}
.accordion-button:not(.collapsed){
    background-color: #fff;
}
.faq_accordion_main_div .accordion-button::after{
    background-image: url(../img/plus.png)
}
.faq_accordion_main_div .accordion-button:not(.collapsed)::after {
    background-image: url(../img/x.png);
    transform: rotate(-180deg);
}
.five_cards_section{
    margin-top: 50px;
}
.five_cards_left_img img{
    width: 100%;
    margin-top: 20px;
}
.five_card_body_div{
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    text-align: center;
}
.five_card_body_div img{
    height: 200px;
    width: 100%;
}
.five_card_body_div a{
    text-decoration: none;
}
.five_card_body_div p{
    padding-top: 10px;
    color: #000000;
    border-bottom: 1px solid #000;
    font-size: 14px;
    width: fit-content;
    margin: auto;
    margin-bottom: 0;
}
.five_cards_main{
    width: 100%;
    max-width: 800px;
}
.five_cards_top_text{
    margin-top: 20px;
}
.five_cards_top_text p{
    font-size: 16px;
}
.five_cards_row{
    align-items: center;
}
.mobile_nav{
    height: 50px;
    width: auto;
}
.navbar-light .navbar-toggler{
    border: none;
    box-shadow: none;
}
.upload_section_one{
    background-image: url(../img/hero5.png);
    height: auto;
    min-height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.upload_sec1_text_div{
    text-align: center;
}
.upload_sec1_text_div h3{
    margin-top: 50px;
    color: #fff;
    font-weight: 800;
    font-size: 40px;
}
.upload_table_main_div{
    margin-top: 50px;
    overflow-x: auto;
    background-color: #F6F6F6;
}
.upload_table_main_div .table>:not(:last-child)>:last-child>*{
    width: 280px;
    color: #F6F6F6;
    border: 2px solid #fff;
}
.table{
    margin-bottom: 0;
}
.upload_table_header{
    padding: 10px;
    width: 280px;
    text-align: center;
}
.upload_table_header .upload_timg{
    height: 80px;
    width: auto;
}
.upload_table_header span{
    border: 0.5px solid #000000;
    padding: 5px;
    border-radius: 28px;
    font-size: 12px;
    width: 110px;
    display: block;
    margin: auto;
    color: #000;
}
.upload_table_header h3{
    font-weight: 800;
    color: #000;
    margin-top: 7px;
}
.upload_table_header h5{
    font-weight: 800;
    color: #000;
    margin-top: 7px;
}
.upload_table_header button{
    margin-top: 7px;
    padding: 8px;
    border-radius: 28px;
    background: #FFFFFF;
    border: none;
    font-size: 16px;
    width: 180px;
}
.upload_table_main_div .table>:not(caption)>*>*{
    text-align: start;
    padding: 10px 10px;
}
.tick_img{
    text-align: center;
}
.tick_img img{
    height: 20px;
    width: auto;
}
.tick_img p{
    margin-bottom: 0;
}
.tick_img a{
    text-decoration: none;
    font-size: 10px;
}
.upload_section_two{
    margin-top: 50px;
}
.upload_sec2_text_div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.upload_sec2_main_div{
    width: 100%;
    max-width: 800px;
    margin: auto;
}
.upload_here_div{
    margin-top: 30px;
}
.upload_here_div label{
    width: 100%;
    height: 400px;
    border: 3px dotted #636E72;
    border-radius: 20px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.upload_here_div label img{
    height: 170px;
    width: auto;
}
.upload_here_div label p{
    font-weight: 700;
    margin-top: 20px;
    font-size: 20px;
}
.howitworks_section{
    margin-top: 50px;
}
.hiw_sec_main_div{
    background: #FAF6F2;
    height: auto;
    min-height: 500px;
    width: 100%;
    padding: 50px;
    border-radius: 20px;
}
.hiw_sec_main_div h1{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #000;
    font-weight: 600;
}
.hiw_sec_inner_text_div{
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
}
.hiw_sec_inner_text_div h4{
    font-size: 26px;
}
.hiw_sec_inner_text_div h4 span{
    padding-right: 30px;
}
.hiw_sec_inner_text_div p{
    margin-top: 20px;
    border-left: 2px solid #000;
    padding-left: 30px;
    margin-left: 5px;
    padding-bottom: 10px;
}
.testimonial_section{
    background-image: url(../img/Testimonial.png);
    height: auto;
    min-height: 100vh;
    width: 100%;
    padding: 50px 0px 100px 0px;
    margin-top: 50px;
    background-size: cover
}
.testimonial_section h1{
    font-weight: 700;
    text-align: center;
    color: #fff;
}
.testi_card_main_one_div{
    margin-top: 100px;
}
.testi_card_main_two_div{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.testi_card_main_three_div{
    width: 100%;
    border: 2px solid #fff;
    height: 300px;
}
.testi_card_body_div{
    position: absolute;
    height: auto;
    min-height: 300px;
    width: 100%;
    background-color: #fff;
    top: 20px;
    right: 20px;
    padding: 20px;
    text-align: center;
}
.testi_card_body_div p{
    padding-top: 10px;
    margin-bottom: 0;
    font-size: 17px;
}
.testi_card_body_div p b{
    font-weight: bold;
    color: #000;
}
.tips_section{
    margin-top: 50px;
}
.tips_img_main_div{
    width: 100%;
    max-width: 750px;
    height: auto;
    margin: auto;
    position: relative;
}
.tips_img_main_div img{
    width: 100%;
}
.tips_text{
    position: absolute;
    width: 100%;
    top: 20%;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
}
.tips_text h2{
    color: #fff;
    font-weight: 800;
}
.tips_text p{
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 50px;
    font-size: 24px;
}
 .contact_section{
    margin-top: 50px;
}
.contact_topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: #DDDDDD;
    padding: 25px;
    border-radius: 20px;
}
.contact_topbar p{
    margin-bottom: 0;
}
.contact_topbar button{
    background: #636E72;
    padding: 8px;
    width: 140px;
    border-radius: 30px;
    border: none;
    color: #fff;
}
.contact_form_img img{
    margin-top: 50px;
    height: 700px;
    width: 100%;
    max-width: 500px;
}
.contact_card_body_div{
    width: 100%;
    max-width: 550px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
}
.contact_input_div{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 8px;
}
.contact_input_div input{
    width: 100%;
    border: 1px solid #D0D0D0;
    padding: 10px 20px;
    outline: none;
    color: #D0D0D0;
    font-size: 14px;
}
.contact_input_div textarea{
    width: 100%;
    border: 1px solid #D0D0D0;
    padding: 10px 20px;
    outline: none;
    color: #D0D0D0;
    font-size: 14px;
}
.contact_input_div label{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    color: #000000;
}
.contact_card_body_div h1{
    font-size: 42px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    color: #000000;
    margin-bottom: 30px;
}
.contact_card_body_div button{
    border: none;
    background: #636E72;
    padding: 6px 20px;
    border-radius: 20px;
    color: #fff;
    margin-top: 30px;
}
.contact_img_div{
    width: 100%;
    position: relative;
}
.contact_last_text {
    margin-top: 20px;
    color: #000;
    font-size: 18px;
    text-align: start;
}
.contact_social_icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.plans_section{
    margin-top: 50px;
}
.plans_img{
    margin-top: 30px;
    text-align: center;
}
.plans_img img{
    height: 200px;
    width: 100%;
    max-width: 200px;
}
.plan_section_one{
    background-image: url(../img/plan.png);
    height: auto;
    min-height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.plan_sec1_text_div{
    text-align: center;
}
.plan_sec1_text_div h3{
    line-height: 60px;
    margin-top: 50px;
    color: #fff;
    font-weight: 800;
    font-size: 40px;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);

}
.plans_section .row{
    justify-content: center;
}
.home_accor_title{
    display: flex;
    gap: 10px;
}
.home_accor_title img{
    height: 50px;
    width: auto;
}
.home_accor_title h5{
    font-size: 18px;
    margin-bottom: 0;
    color: #000;
}
.home_accor_title span{
    color: #000;
    padding: 8px 10px;
    border-radius: 40px;
    border: none;
    background: #fff;
    font-size: 12px;
    width: max-content;
}
.home_accordions_main{
    margin-top: 50px;
    border-radius: 20px;

}
.home_accordions_main .accordion-item{
    margin-top: 30px;
    border-radius: 15px;
    border: none;

}
.home_accordions_main .accordion-flush .accordion-item .accordion-button{
    color: #000000;
    border-radius: 15px;
    border: none;
}
.home_accordions_main .accordion-header{
    box-shadow: 1px 2px 4px 0px #00000040;
    border-radius: 15px;
}
.home_accordions_main .accordion-body{
    box-shadow: 1px 2px 4px 0px #00000040;
    border-radius: 15px;
    margin-top: 20px;

}
.accordion_three .accordion-body{
    box-shadow: none !important;
    border-radius: 15px;
    margin-top: 0px !important;
}
.accordion_three .accordion-header{
    box-shadow: none !important;
}
.accordion_three {
    box-shadow: 1px 2px 4px 0px #00000040;
}
.accordion-button:not(.collapsed){
    box-shadow: none !important;
}
.accordion-button:focus{
    box-shadow: none !important;
}
.home_accordions_main .accordion-button:not(.collapsed){
    background-color: #fff;
}
/* .home_accordions_main .accordion-button::after{
    background-image: url(../img/chevron.png)
} */
.home_accordions_main .accordion-button:not(.collapsed)::after {
    filter: brightness(0);
}
.home_plans_mobile{
    display: none;
}
[data-aos^=fade][data-aos^=fade]{
    opacity: 4;
}
@media(max-width:1400px){
    .carousel-caption h1 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 34px;
    }
    .carousel-caption {
        bottom: 38%;
    }
    .hero_section .main_hero_img {
        height: 100vh;
    }
}
@media(max-width:992px){
    .accounts_main_div {
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
    }
    .accounts_card_main_div{
        margin-top: 40px;
    }
    .contact_virual_container .row{
        flex-direction: column !important;
    }
    .home_section_one{
        top: 0;
        margin-top: 50px;
    }
    .three_cards_body_div{
        margin-top: 50px;
    }
    .title{
        margin-top: 40px;
    }
    .home_sec2_card_body_div{
        margin: 20px auto;
    }
    .aboutUs_image_div img{
        height: 450px;
        width: 100%;
    }
    .home_sec4_image_div img{
        height: 400px;
        width: 100%;
    }
    .aboutUs_image_div{
        text-align: center;
    }
    .about_text_div{
        margin-top: 40px;
    }
    .accounts_img_div img{
        width: 100%;
        height: 50vh;
    }
    #SignUp .accounts_img_div img{
        width: 100%;
        height: 60vh;
    }
}  
@media(max-width:768px){
    .hero_section .main_hero_img {
        height: 50vh;
    }
    .slider_div img {
        height: 60px;
        width: auto;
    }
    .carousel-caption {
        bottom: 25%;
    }
    .carousel-caption p {
        font-size: 20px;
    }
    .carousel-caption h1 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 32px;
    }
    .mobile_navbar{
        display: block;
    }
    .five_card_body_div{
        margin: auto;
        margin-top: 40px;
    }
    .navbar_main_section{
        display: none;
    }
    .hero_section{
        margin-top: 80px;
    }
    .navbar-collapse{
        padding: 30px 10px;
        position: fixed;
        background: #000;
        width: 100%;
        top: 70px;
        left: 0;
        right: 0;
        z-index: 99;
    }
    .mobile_navbar{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
        right: 0;
        left: 0;
        background: #fff;
    }
    .mobile_navbar .navbar ul li a{
        margin-top: 20px;
        color: #fff !important;
        text-align: center;
    }
    .navbar_inner_links{
        margin-top: 20px;
        flex-direction: column;
    }
    .after_btn{
        top: 10px;
        bottom: auto;
    }
    .compare_img img{
        transform: rotate(0deg);
    }
    .home_sec2_card_imgs .sec2_img2{
        right: 0;
    }
    .aboutUs_image_div img{
        height: 400px;
    }
    .footer_logo{
        text-align: start;
        margin-bottom: 30px;
    }
    .home_sec_text_div h1 br{
        display: none;
    }
    .three_cards_body_div{
        margin: auto;
        margin-top: 50px;
    }
}
@media (max-width:550px){
    .tips_text{
        top: 15%;
    }
    .tips_text p {
        color: #fff;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 24px;
        font-size: 11px;
    }
    .plan_section_one {
        height: auto;
        min-height: 50vh;
    }
    .plan_sec1_text_div h3 br{
        display: none;
    }
    .plan_sec1_text_div h3 {
        line-height: 35px;
        margin-top: 50px;
        color: #fff;
        font-weight: 800;
        font-size: 20px;
        text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    }
    .home_plans_mobile{
        display: block;
    }
    .home_section_one{
        display: none;
    }
    .card_inner_text_main{
        min-height: 200px;
    }
}
@media (max-width:450px){
    .plans_img img {
        height: 150px;
        width: 100%;
        max-width: 150px;
    }
    .upload_here_div label p {
        font-weight: 700;
        margin-top: 20px;
        font-size: 16px;
    }
    .upload_table_main_div .table>:not(:last-child)>:last-child>* {
        width: 150px;
    }
    .manage_width{
        font-size: 12px;
    }
    .faq_accordion_main_div .accordion-flush .accordion-item .accordion-button{
        font-size: 12px;
    }
    .card_inner_text_main h1 {
        color: #000;
        font-size: 24px;
        padding-left: 15px;
    }
    .slider_div img {
        height: 60px;
        width: auto;
    }
    .testi_card_body_div p {
        padding-top: 10px;
        margin-bottom: 0;
        font-size: 13px;
    }
    .carousel-caption {
        bottom: 20%;
    }
    .carousel-caption p {
        font-size: 16px;
    }
    .carousel-caption h1 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 23px;
    }
    .upload_table_header {
        padding: 10px;
        width: 150px;
        text-align: center;
    }
    .hiw_sec_inner_text_div h4 {
        font-size: 22px;
    }
    .hiw_sec_main_div {
        padding: 15px;
    }
    .hiw_sec_inner_text_div p {
        font-size: 16px;
    }
    .upload_here_div label img {
        height: 100px;
        width: auto;
    }
    .upload_sec2_text_div{
        flex-direction: column;
    }
    .upload_sec2_text_div div{
        text-align: center;
    }
    .upload_section_one {
        margin-top: 50px;
        height: auto;
        min-height: 55vh;
    }
    .upload_sec1_text_div h3 {
        margin-top: 50px;
        color: #fff;
        font-weight: 800;
        font-size: 20px;
    }
    .upload_table_main_div .table>:not(caption)>*>* {
        text-align: start;
        padding: 10px 10px;
        font-size: 12px;
    }
    .upload_table_header span {
        width: 85px;
        font-size: 9px;
    }
    .upload_table_header h3 {
        font-weight: 800;
        color: #000;
        margin-top: 7px;
        font-size: 15px;
    }
    .upload_table_header h5 {
       font-size: 12px;
    }
    .upload_table_header button {
        font-size: 12px;
        width: 120px;
    }
    .galley_sec3_card1_main .sec3_card1 {
        height: 25px;
    }
    .galley_sec3_card1_main img {
        height: 35px;
    }
    .virtual_sec_img_div img {
        height: 550px;
        width: 100%;
    }
    .last_footer_text2 a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }
    .home_sec2_card_imgs img {
        height: 300px;
        width: 50%;
    }
    .last_footer_text1 p {
        margin-bottom: 0;
        color: #fff;
        font-size: 14px;
    }
    .last_footer_text_main_div{
        flex-direction: column-reverse;
    }
    .five_card_body_div{
        max-width: 550px;
    }
    .home_virtual_text2 h1 {
        margin-bottom: 0;
        text-align: center;
        color: #000;
        font-size: 16px;
    }
    .home_sec4_image_div img {
        height: 330px;
        width: 100%;
    }
    .aboutUs_image_div img {
        height: 330px;
    }
    .card_inner_text_main button{
        font-size: 12px;
    }
    .five_card_body_div img {
        height: 240px;
        width: 100%;
    }
    .title {
        font-size: 26px;
        text-align: center;
        color: #636E72;
    }
    .gellery_sec1_img_div img {
        height: 400px;
        width: 100%;
    }
    .gellery_sec1_img_div {
        padding-top: 40px;
        max-width: 300px;
        margin: auto;
    }
    .galley_sec3_card2 h1 {
        font-size: 14px;
        line-height: 35px;
    }
    .home_virtual_text h1 {
        font-size: 11px;
        line-height: 28px;
    }
    .home_sec3_text_div h1 {
        font-size: 14px;
    }
    .home_sec6_imgs_main_div .s6_img5 {
        height: 51px;
        width: min-content;
        margin-top: 20px;
    }
}
@media (max-width:340px){
    .home_sec6_imgs_main_div .s6_img2 {
        height: 123px;
        width: 250px;
    }
    .home_sec2_card_imgs img {
        height: 300px;
    }
    .home_sec5_card_body_div {
        margin-top: 30px;
        width: 100%;
        max-width: 250px;
    }
    .last_footer_text2 {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .last_footer_text2 a{
        font-size: 13px;
    }
    .last_footer_text1 p {
        margin-bottom: 0;
        font-size: 13px;
        color: #fff;
    }
    .home_sec_text_div h1 {
        color: #636E72;
        text-align: center;
        font-weight: 700;
        font-size: 22px;
    }
}